# Onk1_Backend

Onk_1_Backend/: UpgradeLog.htm
Onk_1_Backend/Backup/: Onk_1_Backend.sln
Onk_1_Backend/RestApi/: RestApi.csproj  Startup.cs
Onk_1_Backend/RestApi/Controllers/: CraftsManController.cs  ToolBoxController.cs  ToolController.cs
Onk_1_Backend/RestApi/Data/: HaandvaerkerDbContext.cs
Onk_1_Backend/RestApi/Models/: Haandvaerker.cs  Vaerktoej.cs  Vaerktoejskasse.cs
Onk_1_Backend/RestApi/Services/CraftsManService/: CraftsManService.cs  ICraftsManService.cs  StubCraftsManService.cs
Onk_1_Backend/RestApi/Services/ToolBoxService/: IToolBoxService.cs  StubToolBoxService.cs  ToolBoxService.cs
Onk_1_Backend/RestApi/Services/ToolService/: IToolService.cs  StubToolService.cs  ToolService.cs
Onk_1_Backend/WebApplication1/: WebApplication1.csproj
Onk_1_Backend/WebApplication1/Properties/: launchSettings.json
